GEMINI_API_KEY=AIzaSyBPF9sZ6TYs27aq7GwKqRPHiZYSUrufo_0
BING_SEARCH_API_KEY=your_optional_bing_api_key
NODE_ENV=development
PORT=5000
REDIS_URL=redis-cli -u redis://default:wsLMUDK6KR1G0uhF5CDMf8OMCA0Wlhxg@redis-12718.c276.us-east-1-2.ec2.redns.redis-cloud.com:12718
SERPER_API_KEY=f1ed7e43be0c2dc92a1d5f25b35d3ac0007b4130
NEWS_API_KEY=e7968ae1ce11416c84b08432df83710e